{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": ["xo"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["xo-typescript"],
      "parserOptions": {
        "project": ["./tsconfig.json"]
      },
      "plugins": ["@typescript-eslint", "react", "react-hooks", "prettier"],
      "rules": {
        "@typescript-eslint/naming-convention": "off",
        "no-mixed-operators": "off"
      }
    }
  ],
  "parserOptions": {
    "project": ["./tsconfig.json"]
  },
  "plugins": ["@typescript-eslint", "react", "react-hooks", "prettier"],
  "rules": {
    "@typescript-eslint/naming-convention": "off"
  }
}
